<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ads.css">
    <title>Advertising</title>
</head>
<body>
    <table>
        <tr>
        <td>
            <p>Тут могла бы быть ваша реклама</p>
        </td>
        </tr>
    </table>
    
</body>
</html>