<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="images/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
    <title>Homework-JS</title>
</head>
<body> 
    <header class="top">
        <div class="top-inner">
            <div class="top-inner-left">
                <img class="top__img" src="images/favicon.svg" alt="Логотип компании">
                <h1 class="top__h1"><span class="top__span">Мой</span>Маркет</h1>   
            </div>
            <div class="top-inner-right">
                <div class="heart">
                    <img class="heart__img-basket" src="images/heart.svg" alt="Корзина">
                    <img class="heart__img-round" src="https://static.tildacdn.com/tild6437-6661-4062-b634-316633336338/circle_PNG28.png" alt="Корзина">
                    <span class="heart__span"></span>
                </div>
                <div class="basket">
                    <img class="basket__img-basket" src="images/top-basket.png" alt="Корзина">
                    <img class="basket__img-round" src="https://static.tildacdn.com/tild6437-6661-4062-b634-316633336338/circle_PNG28.png" alt="Корзина">
                    <span class="basket__span"></span>
                </div>
            </div>
        </div>  
    </header>
    <div class="container">
        <nav class="navigation">
            <a class="a" href="#">Электроника</a> 
            > 
            <a class="a" href="#">Смартфоны и гаджеты</a> 
            > 
            <a class="a" href="#">Мобильные телефоны</a> 
            > 
            <a class="a" href="#">Apple</a>
        </nav>

        <div class="block-photo">
            <h2 class="block-photo__h2">Смартфон Apple iPhone 13, синий</h2>
            <div class="iphone-blue-all-photo">
                <div class="iphone-blue"><img class="iphone-blue__img" src="images/image-1.webp" alt="Айфон-3 внешний вид"></div> 
                <div class="iphone-blue"><img class="iphone-blue__img" src="images/image-2.webp" alt="Айфон-3 вид спереди"></div> 
                <div class="iphone-blue"><img class="iphone-blue__img" src="images/image-3.webp" alt="Айфон-3 вид сбоку"></div> 
                <div class="iphone-blue"><img class="iphone-blue__img" src="images/image-4.webp" alt="Айфон-3 камера"></div> 
                <div class="iphone-blue"><img class="iphone-blue__img" src="images/image-5.webp" alt="Айфон-3 вид сзади"></div> 
            </div> 
        </div>
        
        <main class="main-info">

            <div class="main-side"> <!-- весь левый блок, который включает описание товара + отзывы-->
                <!-- блок описания товара -->
                <div class="discription">
                    <!-- выбор цвета товара-->
                    <div class="color-check">
                        <h3 class="heading3">Цвет товара: синий</h3>
                        <div class="color-images">
                            <div class="color-images-border"><img class="color-images__img" src="images/color-1.webp" height="100" alt="Айфон красный"></div>
                            <div class="color-images-border"><img class="color-images__img" src="images/color-2.webp" height="100" alt="Айфон черный"></div>
                            <div class="color-images-border"><img class="color-images__img" src="images/color-3.webp" height="100" alt="Айфон розовый"></div>
                            <div class="color-images-border checked-border"><img class="color-images__img" src="images/color-5.webp" height="100" alt="Айфон синий"></div>
                            <div class="color-images-border"><img class="color-images__img" src="images/color-4.webp" height="100" alt="Айфон серебристый"></div>
                            <div class="color-images-border"><img class="color-images__img" src="images/color-6.webp" height="100" alt="Айфон бордовый"></div>
                        </div>
                    </div>
                    <!-- выбор объема памяти-->
                    <div class="memory-check">
                        <h3 class="heading3">Конфигурация памяти: <strong>128 Гб</strong></h3>
                        <div class="memory-btn">
                            <button class="memory-btn__btn btn">128 Гб</button>
                            <button class="memory-btn__btn checked-btn btn">256 Гб</button>
                            <button class="memory-btn__btn btn">512 Гб</button>
                        </div>
                    </div>
                    <!-- список характеристик товара-->
                    <div class="caracteristic-ul">
                        <h3 class="heading3">Харатеристики товара</h3>
                        <ul class="caracteristic-ul__ul">
                            <li>Экран: <strong>6.1</strong></li>
                            <li>Операционная система: <strong>iOS 15</strong></li>
                            <li>Беспроводные интерфейсы: NFC, Bluetooth, Wi-Fi</li>
                            <li>Процессор: <strong><a class="a" href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic</a></strong></li>
                            <li>Вес: <strong>173 г</strong></li>
                        </ul> 
                    </div>
                    <!-- описание характеристик товара-->
                    <div class="caracteristic-text">
                        <h3 class="heading3">Описание</h3> 
                        <p class="caracteristic-text__p">Наша самая совершенная система двух камер.<br>
                        Особый взгляд на прочность дисплея.<br>
                        Чип,с которым всё супербыстро.<br> 
                        Аккумулятор держится заметно дольше.<br>
                        <i>iPhone 13 - сильный мира всего.</i></p> 
                        <p class="caracteristic-text__p">Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов. Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры.Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере.</p> 
                        <p class="caracteristic-text__p">Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
                        <p class="caracteristic-text__p">Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.</p>
                    </div>
                </div>
                   
                <div class="table">
                        <h3 class="heading3">Сравнение моделей</h3>
                        <table class="table__caracteristic">
                            <tr class="table__row">
                                <th class="table__head">Модель</th>
                                <th class="table__head">Вес</th>
                                <th class="table__head">Высота</th>
                                <th class="table__head">Ширина</th>
                                <th class="table__head">Толщина</th>
                                <th class="table__head">Чип</th>
                                <th class="table__head">Объем памяти</th>
                                <th class="table__head">Аккумулятор</th>
                            </tr>
                            <tr class="table__row table__row_hovered">
                                <td class="table__data">iPhone 11</td>
                                <td class="table__data">194г</td>
                                <td class="table__data">150мм</td>
                                <td class="table__data">75мм</td>
                                <td class="table__data">8,3мм</td>
                                <td class="table__data">A13 Bio chip</td>
                                <td class="table__data">до 128гб</td>
                                <td class="table__data">до 17ч</td>    
                            </tr>
                            <tr class="table__row table__row_hovered">
                                <td class="table__data">iPhone 12</td>
                                <td class="table__data">164г</td>
                                <td class="table__data">146мм</td>
                                <td class="table__data">71мм</td>
                                <td class="table__data">7,4мм</td>
                                <td class="table__data">A14 Bio chip</td>
                                <td class="table__data">до 256гб</td>
                                <td class="table__data">до 19ч</td>
                            </tr>
                            <tr class="table__row table__row_hovered">
                                <td class="table__data">iPhone 13</td>
                                <td class="table__data">174г</td>
                                <td class="table__data">146мм</td>
                                <td class="table__data">71мм</td>
                                <td class="table__data">7,6мм</td>
                                <td class="table__data">A15 Bio chip</td>
                                <td class="table__data">до 512гб</td> 
                                <td class="table__data">до 19ч</td>
                             </tr>
                        </table>
                </div> 

                <!-- ОТЗЫВЫ-->
                <div class="all-reviews">
                    
                        <div  class="head-reviews">
                            <div class="head-reviews-h3">
                                <h3 class="head-reviews-h3__h3 head-reviews-h3__h3_no-margin">Отзывы</h3>
                            </div>
                            <div class="head-reviews-span">
                                <span class="head-reviews-span__span">425</span>
                            </div>
                        </div>
                  
        
                    <div class="review">
                        <div class="review-img">
                            <img class="review-img__img" src="images/review-1.jpeg" height="200" alt="Фото автора отзыва">
                        </div>  
                        <div class="review-info">
                            <h4 class="review-info__h4">Марк Г.</h4> 
                            <div class="rating-img">
                                <img class="rating-img__gold-star" src="images/star-gold.png" height="30" alt="звезда">
                                <img class="rating-img__gold-star" src="images/star-gold.png" height="30" alt="звезда">
                                <img class="rating-img__gold-star" src="images/star-gold.png" height="30" alt="звезда">
                                <img class="rating-img__gold-star" src="images/star-gold.png" height="30" alt="звезда">
                                <img class="rating-img__gold-star" src="images/star-gold.png" height="30" alt="звезда">
                            </div>                            <p class="review-info__p"><strong>Опыт использования:</strong> менее месяца</p>
                            <p class="review-info__p"><strong>Достоинства:</strong><br>это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.</p>
                            <p class="review-info__p"><strong>Недостатки:</strong><br>к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное</p>
                        </div>
                    </div>
        
                    <div><hr class="review-hr"></div>
        
                    <div class="review">
                        <div class="review-img">
                            <img class="review-img__img" src="images/review-2.jpeg" height="200" alt="Фото автора отзыва">
                        </div>  
                        <div class="review-info">
                            <h4 class="review-info__h4">Валерий Коваленко</h4>
                            <div class="rating-img">
                                <img class="rating-img__gold-star" src="images/star-gold.png" height="30" alt="звезда">
                                <img class="rating-img__gold-star" src="images/star-gold.png" height="30" alt="звезда">
                                <img class="rating-img__gold-star" src="images/star-gold.png" height="30" alt="звезда">
                                <img class="rating-img__gold-star" src="images/star-gold.png" height="30" alt="звезда">
                                <img class="rating-img__gold-star" src="images/star-gray.png" height="30" alt="звезда">
                            </div>
                            <p class="review-info__p"><strong>Опыт использования:</strong> менее месяца</p>   
                            <p class="review-info__p"><strong>Достоинства:</strong><br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                            <p class="review-info__p"><strong>Недостатки:</strong><br>Плохая ремонтопригодность</p>
                        </div>
                    </div>
                           
                </div> <!--all-reviews-->
                
                <form class="form">
                    <div class="form-inner">
                        <legend><span class="form-inner__span">Добавить свой отзыв</span></legend>
                       
                        <div class="name-rate">
                            <input class="name-rate__name" type="text" name="name" placeholder="Имя и фамилия">
                            <input class="name-rate__rate" type="text" name="grade" placeholder="Оценка">
                        </div>
                        <div class="errors">
                            <div class="name-error"></div>
                            <div class="rate-error"></div>
                        </div>

                        <textarea class="form-inner__textarea-review" name="review" placeholder="Текст отзыва"></textarea>
                        <input class="form-inner__btn btn-orange" type="submit"  value="Отправить отзыв">
                    
                    </div>
                </form>

            </div> <!--main-side-->

            <aside class="sidebar">
                    
                <div class="price">
                    <div class="old-price"> 
                        <div class="old-price-info">
                            <span class="old-price-info__span"><del>75 990₽</del></span>
                            <button class="old-price-info__btn">-8%</button>
                        </div>
                        <div class="old-price-heart"></div>
                        <div class="old-price-heart-added"><img class = "heart-added" src="images/heart-add.svg"></div>
                    </div> 
                    <div class="new-price"> 
                        <span>67 990₽</span>
                    </div> 
                    <div class="delivery">
                        <p>Самовывоз в четверг, 1 сентября - <span class="delivery__span">бесплатно</span></p>
                        <p>Курьером в четверг, 1 сентября - <span class="delivery__span">бесплатно</span></p>
                    </div>
                    <div class="basket-add">
                        <button class="basket-add__btn btn-orange">Добавить в корзину</button>
                    </div>
                </div>

                <div class="advertise">
                        <span class="advertise__span">Реклама</span>
                        <div class="advertise-frame">
                            <iframe class="advertise-frame__iframe" src="./advertise.html" width="420" height="300"></iframe>
                            <iframe class="advertise-frame__iframe" src="./advertise.html" width="420" height="300"></iframe>
                        </div>
                </div>

            </aside>     
        </main>

    </div><!--container-->

    <footer class="footer">
            <div class="footer-info">
                <p class="footer-info__p footer-info__p_bold">© ООО «<span class="footer-info__span">Мой</span>Маркет», 2018-2022</p>
                <p class="footer-info__p">Для уточнения информации звоните по номеру <a class="a" href="tel:7900000000">+7 900 000 0000</a>,<br>
                   а предложения по сотрудничеству отправляйте на почту <a class="a" href="mailto:partner@mymarket.com">partner@mymarket.com</a></p>
            </div>
            <div class="up-link">
                <p class="footer__p"><a class="a" href="#top">Наверх</a></p>
            </div>
    </footer>
</body>
<script src="js\page-product-oop.js"></script> 
</html>